In [1]:
import numpy as np
import pandas as pd

In [70]:
date = pd.read_csv('./orders.csv')
time = pd.read_csv('./messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [8]:
date['date'] = pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [14]:
date['year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [16]:
date['month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [19]:
date['month_name'] = date['date'].dt.month_name()
date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

In [20]:
date['day'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  year  month month_name  day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

In [21]:
date['day_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [22]:
date['day_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [31]:
date['is_weekend'] = np.where(date['day_name'].isin(['Saturday', 'Sunday']), 1, 0)
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,day_name,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

In [35]:
date['semester'] = np.where(date['date'].dt.quarter.isin([1,2]), 1, 2)
date.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,day_name,is_weekend,semester
230,2018-07-22,7554,13,12,2018,7,July,22,6,Sunday,1,2
21,2018-08-19,1191,13,50,2018,8,August,19,6,Sunday,1,2
377,2019-01-25,2876,1,1,2019,1,January,25,4,Friday,0,1
294,2018-12-02,3601,9,1,2018,12,December,2,6,Sunday,1,2
558,2019-06-26,2416,26,2,2019,6,June,26,2,Wednesday,0,1

In [36]:
date['quarter'] = date['date'].dt.quarter
date.sample(5)

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week,day_name,is_weekend,semester,quarter
331,2019-10-21,6729,14,1,2019,10,October,21,0,Monday,0,2,4
637,2019-02-15,957,22,4,2019,2,February,15,4,Friday,0,1,1
222,2019-01-22,5002,13,15,2019,1,January,22,1,Tuesday,0,1,1
864,2019-04-20,5203,27,1,2019,4,April,20,5,Saturday,1,1,2
810,2019-06-25,1187,2,45,2019,6,June,25,1,Tuesday,0,1,2

In [38]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2024, 8, 12, 22, 6, 40, 340358)

In [40]:
today - date['date']

0     1707 days 22:06:40.340358
1     2189 days 22:06:40.340358
2     2120 days 22:06:40.340358
3     1822 days 22:06:40.340358
4     2045 days 22:06:40.340358
                 ...
995   2135 days 22:06:40.340358
996   2076 days 22:06:40.340358
997   1924 days 22:06:40.340358
998   1989 days 22:06:40.340358
999   1763 days 22:06:40.340358
Name: date, Length: 1000, dtype: timedelta64[ns]

In [53]:
(today - date['date']).dt.days

0      1707
1      2189
2      2120
3      1822
4      2045
       ...
995    2135
996    2076
997    1924
998    1989
999    1763
Name: date, Length: 1000, dtype: int64

In [63]:
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

ValueError: Unit M is not supported. Only unambiguous timedelta values durations are supported. Allowed units are 'W', 'D', 'h', 'm', 's', 'ms', 'us', 'ns'

In [71]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [72]:
time = time[['date']]

In [75]:
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [81]:
time['date'].dt.hour
time['date'].dt.second
time['date'].dt.minute

0      50
1      40
2      21
3      31
4      11
       ..
995    50
996    14
997    37
998    34
999    25
Name: date, Length: 1000, dtype: int32

In [84]:
time['date'].dt.time

0      00:50:00
1      23:40:00
2      00:21:00
3      00:31:00
4      23:11:00
         ...
995    00:50:00
996    23:14:00
997    23:37:00
998    23:34:00
999    23:25:00
Name: date, Length: 1000, dtype: object

In [85]:
time['date'].dt.date

0      2013-12-15
1      2014-04-29
2      2012-12-30
3      2014-11-28
4      2013-10-26
          ...
995    2012-03-16
996    2014-01-23
997    2012-10-15
998    2012-06-21
999    2014-06-19
Name: date, Length: 1000, dtype: object